<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML</title>
</head>
<body>
    <header>
        <div>
            <img src="/imagenes/logo.jpg" alt="logo de Junior">
        </div>
        <nav>
            <ul>

            </a>
            <a href="https://junior.org.ar/"><li>SOBRE NOSOTROS</li></a>
            <a href="https://diarioelsalvador.com/seccion/deplaneta/"><li>NOTICIAS</li></a>
            </a>
    
            </ul>
        </nav>
    </header>
    <div>
        
    </div>

    <div>
        <h1>TORMENTA TROPICAL PILAR</h1>
        <img src="./imagenes/pilar.webp" alt="tormenta de pilar">
        <p>Tormenta Tropical Pilar se dirige a El Salvador; amenaza con fuertes lluvias en Centroamérica.</p>
    </div>
    <div>
        <h1>EL SALVADOR.</h1>
        <img src="./imagenes/emergencia.jpg" alt="emergencia de lluvias">
        <P>La tormenta tropical Pilar amenazaba con provocar fuertes lluvias e inundaciones repentinas en El Salvador y otras partes de Centroamérica cuando se encontraba frente a la costa del Pacífico el lunes.</P>
    
    </div>
    <div>
        <h1>ALERTA ROJA A NIVEL NACIONAL</h1>
    <img src="./imagenes/alerta.jpg" alt="Alerta por tormenta">
    <p>El domingo, las autoridades de El Salvador emitieron una alerta roja debido a las lluvias asociadas a Pilar.

    A petición del presidente Nayib Bukele, el Congreso salvadoreño declaró emergencia nacional ante el riesgo o peligro por el desastre para las personas.</h1>
    </div>
</body>
</html>