<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div>
            <img src="./imagenes/logo1.png" alt="logo diseño">
        </div>
        <nav>
            <ul>
                <a href="https://facebook.com/"><li>Servicios</li></a>
                <a href="https://facebook.com/"><li>Galeria</li></a>
                <a href="https://facebook.com/"><li>Proyectos</li></a>
                <a href="https://facebook.com/"><li>Contacto</li></a>
         
             </ul>
        </nav>
    </header>
  
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item active d-item">
            <img src="./imagenes/diseñosala.jpg" class="d-block w-100 d-img" alt="slider 1">
            <div class="carousel-caption top-0 mt-4">
              <p class="mt-5 fs-3 text-uppercase">
                Checa nuestros diseños
              </p>
              <h1 class="display-1 fw-bolder text-capitalize" >Interiores</h1>
            </div>
            </div>

            <div class="carousel-item">
            <img src="./imagenes/diseño 1.jpg" class="d-block w-100 d-img" alt="slider 2">
            <div class="carousel-caption d-none d-md-block">
              <p>Comedor Minimalista</p>
            </div>
            </div>

          <div class="carousel-item">
            <img src="./imagenes/diseño 2.jpg" class="d-block w-100 d-img" alt="slider 3">
            <div class="carousel-caption d-none d-md-block">
              <p>Sala acogedora</p>
            </div>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

         <div class="contenedor">
          <img src="./imagenes/diseñosala.jpg" alt="">

          <img src="./imagenes/interior unico.jpg" alt="">

          <img src="./imagenes/interiorismo.jpg" alt="">

          <img src="./imagenes/interior unico.jpg" alt="">

          <img src="./imagenes/diseño 1.jpg" alt="">

          </div>

         <div class="caja">
          <h1>¿Que tipo de Diseño de Interiores hacemos?</h1>
          <p>Diseño Residencial: Transformamos el espacio de una casa en el lugar de tus sueños, en función de tus necesidades y aspiraciones.</p>
          <p>Diseño Comercial: La singularidad de los espacios generarán un ambiente atractivo y funcional, potenciando el crecimiento de tus ventas.</p>
          <p>Diseño Corporativo: Creamos ambientes confortables, flexibles e innovadores, aumentando la productividad y creatividad de tus colaboradores</p>
         
          <h1>Interiorismo</h1>
            <p>Diseñamos cada espacio acorde a las necesidades de tu negocio para lograr una atmósfera y experiencia singular; en la que tus clientes logren una identidad con tu marca. 

              Las singularidades de tus espacios generan un ambiente multi-sensorial, atractivo y potencian el crecimiento de tus ventas.</p>
        </div>

          <div class="caja">
              <h1>Historia</h1>
             <p>Somos una agencia de diseño de interiores que ha completado con éxito una amplia gama de proyectos en todo El Salvador para hoteles, restaurantes, instituciones financieras, instalaciones hoteleras, instalaciones corporativas y casas de lujo. Nuestro equipo de decoradores de interiores se siente igualmente cómodo para llevar a cabo cualquier tipo de proyecto, desde la planificación inicial hasta la implementación final. Una de nuestras principales responsabilidades como diseñador de interiores y decorador es centrarnos en todos los elementos clave de su hogar u oficina.
            Nos aseguramos de que nuestro diseño creará una primera impresión sorprendente cuando sus invitados entren a su casa por primera vez.  </p>
          </div>
        
        
         </div>
        <div id="nosotros">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.679257876607!2d-89.23743742585036!3d13.677256999016912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6331c213b21a27%3A0x4b1dafa953bd9e1e!2sCreaciones%20Digitales!5e0!3m2!1ses-419!2ssv!4v1698723899827!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kl5DCkil4Ks?si=7bb4a5HIMrWsmgBO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

   <footer>
       <p>Conocé nuestra Política de privacidad | ©2020 Group Desing. Todos los derechos reservados.</p>
   </footer>
    

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>